#about-page {
    .page {
        height: 100%;
        background-color: @darkBackground;
        color: #B3B3A8;
    }

	.row {
		margin-top: 105px;
		text-align: center;
		font-size: 1.2em;
	}

	table {
	    margin-left:auto; 
	    margin-right:auto;

		img {
			width: 124px;
			border-radius: 62px;
		}
	}

	td {
		text-align: center;
        color: #B3B3A8;
	}

	td.spacer {
		width: 75px;
	}
}