#main-page {
    .page {
        background-color: @darkBackground;
        height: 100%;
        color: #fff; }

    .page:nth-child(even) {
        background: @darkestBackground; }

    .slogan {
        font-family: Raleway, sans-serif;
        font-size: 3.6vw;
        line-height: 1.2em;
        word-spacing: 0.2em;
        text-align: right;

        .first-line {
            font-size: 1.2em;
            display: block;
        }
        .aside {
            font-size: 0.7em;
            color: #B3B3A8;
            line-height: 1.3em;
            word-spacing: 0.1em;
        }
    }

    .competition {
        padding-left: 50px;

        a:hover {
            text-decoration: none;
        }
    }

    .competition-current {
        color: #000;
        padding: 1px 30px 0;
        border-radius: 3px;
        text-align: center;
        position: relative;
        min-width: 350px;

        h1 {
            font-size: 4vw;
            margin: 2vw 0 0;
        }
        i {
            font-size: 1.3vw;
            display: block;
            margin-bottom: 3vw;
        }
        .playing {
            color: #5C5F50;
        }
        .side {
            color: #5C5F50;
            padding-bottom: 2.5vw;
            margin-right: 7vw;
            font-size: 2.3vw;
        }
        img {
            position: absolute;
            bottom: 0;
            right: 22px;
            height: 7vw;
        }
    }

    .competition-current {
        background: #DFDFDF;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        
        &:hover {
            background: #A8A8A8;
        }
    }

    .middle {
        position: absolute;
        top: calc(~"(100% - 350px) / 2");
        left: 0;
        right: 0;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.2;
        text-align: center;
        
        .footer {
            margin: 10px 0;
        }
    }
}